# kotlin

KotlinMvpTemplate/: globals.xml.ftl  recipe.xml.ftl  template.xml
KotlinMvpTemplate/root/src/app_package/: MvpActivity.kt.ftl  MvpInteractor.kt.ftl  MvpInteractorImpl.kt.ftl  MvpModule.kt.ftl  MvpPresenter.kt.ftl  MvpPresenterImpl.kt.ftl  MvpView.kt.ftl
SpotifyApiSample/: build.gradle
SpotifyApiSample/app/: build.gradle
SpotifyApiSample/app/src/androidTest/java/br/com/anascimento/spotify/: ExampleInstrumentedTest.kt
SpotifyApiSample/app/src/main/: AndroidManifest.xml
SpotifyApiSample/app/src/main/java/br/com/anascimento/spotify/application/: AppApplication.kt
SpotifyApiSample/app/src/main/java/br/com/anascimento/spotify/models/: ArtistDetail.kt  Artists.kt  ImagesDetail.kt  SearchSpotify.kt  SearchSpotifyDetail.kt
SpotifyApiSample/app/src/main/java/br/com/anascimento/spotify/service/: ConstantsService.kt  SpotifySearchService.kt
SpotifyApiSample/app/src/main/java/br/com/anascimento/spotify/ui/: MainActivity.kt  SmsActivity.kt
SpotifyApiSample/app/src/main/java/br/com/anascimento/spotify/ui/adapter/: ArtistSearchAdapter.kt
SpotifyApiSample/app/src/main/java/br/com/anascimento/spotify/ui/search/: SearchActivity.kt
SpotifyApiSample/app/src/main/res/layout/: activity_search.xml  activity_sms.xml  app_bar_main.xml  content_artist_item.xml  content_main.xml  content_search.xml  content_sms.xml
SpotifyApiSample/app/src/main/res/menu/: search.xml
SpotifyApiSample/app/src/main/res/values/: spotify-strings.xml  strings.xml  styles.xml
SpotifyApiSample/app/src/main/res/values-v21/: styles.xml
SpotifyApiSample/app/src/test/java/br/com/anascimento/spotify/: ExampleUnitTest.kt  KotlinAnnulableTest.kt  KotlinClassesTest.kt
SpotifyApiSample/gradle/wrapper/: gradle-wrapper.properties
