apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk_version
    buildToolsVersion rootProject.buildTools_version
    defaultConfig {
        applicationId "br.com.anascimento.spotify"
        minSdkVersion rootProject.minSdk_version
        targetSdkVersion rootProject.targetSdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    // Support Libs
    implementation "com.android.support:appcompat-v7:$rootProject.supportlib_version"
    implementation "com.android.support:design:$rootProject.supportlib_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportlib_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation("com.android.support:multidex:1.0.1")
    // Spotify Lib Auth
    implementation 'com.spotify.android:auth:1.0.0-alpha'
    // Float Action Button
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    // Retrofif HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Dialog Material Design
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.7'
    // Utils
    implementation 'org.apache.commons:commons-lang3:3.6'
    // Load Image Background
    compile 'com.squareup.picasso:picasso:2.5.2'
}

//Resolves dependency versions across test and production APKs, specifically, transitive
//dependencies. This is required since Espresso internally has a dependency on support-annotations.
configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:$rootProject.supportlib_version"
    resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.supportlib_version"
    resolutionStrategy.force "com.android.support:design:$rootProject.supportlib_version"
    resolutionStrategy.force "com.android.support:cardview-v7:$rootProject.supportlib_version"
    resolutionStrategy.force "com.android.support:recyclerview-v7:$rootProject.supportlib_version"
    resolutionStrategy.force "com.android.support:customtabs:$rootProject.supportlib_version"
}